    DB_HOST = ec2-18-209-169-66.compute-1.amazonaws.com
    DB_PORT = 5432
    DB_USERNAME = lolxfkedthxqjj
    DB_PASSWORD = f0d933e53ad49091adc87a12dd5aceb69f9b0e12234432911a82449ed97d7af4
    DATABASE = d6lpdhes5b66vp
    PORT = 3000

    REDISCLOUD_URL = redis://default:8yqwuSl62hG6QTquvpxUzCwccEARtdYf@redis-12850.c278.us-east-1-4.ec2.cloud.redislabs.com:12850